<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Deeper</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=550px">
</head>
<body bgcolor="#f1f1f1" style="width: 100%; font-family: Arial, sans-serif; margin: 0; padding: 0; background: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; background: #ffffff;">
	<tr>
		<td height="100%" style="padding: 0; margin: 0;">
			<table id="mainTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100% !important; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 550px !important; background: #000000;"> 
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td  colspan="3" height="14px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="text-align: center; padding: 0;">
									<span style="display: block; color: #e60000; font-size: 33px; line-height: 34px; font-weight: bold; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Probleme mit Erektion?</span>
								</td>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="text-align: center; padding: 0;">
									<span style="display: block; color: #e60000; font-size: 18px; line-height: 23px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Hast du lange keinen Orgasmus bekommen?</span>
								</td>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="text-align: center; padding: 0;">
									<span style="display: block; color: #e60000; font-size: 18px; line-height: 23px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Benötigt sie zu viel im Bett?</span>
								</td>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="15px" style="padding: 0; margin: 0;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#dfc2ad" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td colspan="3" height="7px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="" valign="middle" style="text-align: center; padding: 0;">
									<span style="display: block; color: #000000; font-size: 18px; line-height: 22px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Dann achten Sie auf das Gel zur Erektion</span>
								</td>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="" valign="middle" style="text-align: center; padding: 0;">
									<span style="display: block; color: #000000; font-size: 18px; line-height: 22px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">mit der Wirkung von Vibrationen Deeper!</span>
								</td>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="6px" style="padding: 0; margin: 0;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td colspan="5" valign="middle" style="padding: 0;">
									<img src="img/product.png" height="614px" width="550px" alt="Deeper" style="display: block;" />
								</td>
							</tr>
							<tr>
								<td colspan="5" valign="middle" style="padding: 0;">
									<span style="display: block; color: #dfc2ad; font-size: 18px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Deeper! - ein exklusives Mittel!</span>
								</td>
							</tr>
							<tr>
								<td colspan="5" valign="middle" style="padding: 0;">
									<span style="display: block; color: #dfc2ad; font-size: 18px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Limitierte Menge bestellen jetzt!</span>
								</td>
							</tr>
							<tr>
								<td colspan="5" height="36px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td colspan="3" valign="middle" style="padding: 0;">
									<span style="display: block; color: #737373; font-size: 18px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: left; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Warum Deeper!?</span>
								</td>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" height="12px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0; padding-left: 1px;">
									<img src="img/list-type.png" height="17px" width="17px" alt="" style="display: block;" />
								</td>
								<td width="11px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0;">
									<span style="display: block; color: #737374; font-size: 16px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: left; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">maximale einstündige Erektion</span>
								</td>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" height="15px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0; padding-left: 1px;">
									<img src="img/list-type.png" height="17px" width="17px" alt="" style="display: block;" />
								</td>
								<td width="11px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0;">
									<span style="display: block; color: #737374; font-size: 16px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: left; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">86% der Frauen erreichen den Orgasmus</span>
								</td>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" height="15px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0; padding-left: 1px;">
									<img src="img/list-type.png" height="17px" width="17px" alt="" style="display: block;" />
								</td>
								<td width="11px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0;">
									<span style="display: block; color: #737374; font-size: 16px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: left; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Wirkung von Vibrationen!</span>
								</td>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" height="15px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0; padding-left: 1px;">
									<img src="img/list-type.png" height="17px" width="17px" alt="" style="display: block;" />
								</td>
								<td width="11px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0;">
									<span style="display: block; color: #737374; font-size: 16px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: left; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">wirkt sogar in einem Rauschzustand</span>
								</td>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" height="15px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0; padding-left: 1px;">
									<img src="img/list-type.png" height="17px" width="17px" alt="" style="display: block;" />
								</td>
								<td width="11px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0;">
									<span style="display: block; color: #737374; font-size: 16px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: left; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">universal und störungsfrei</span>
								</td>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" height="36px" style="padding: 0; margin: 0;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td width="104px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0; padding-top: 1px;">
									<span style="display: block; color: #ff0000; font-size: 90px; line-height: 1; font-weight: normal; font-family: Arial, sans-serif; text-align: left; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">!</span>
								</td>
								<td width="9px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0;">
									<span style="display: block; color: #ff0000; font-size: 14px; line-height: 18px; font-weight: normal; font-family: Arial, sans-serif; text-align: left; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Nach den Umfragen ist es für Männer im Alltag schwieriger, sich zu konzentrieren und ihre Partnerin zu erfreuen. Schiebe nicht Sex für das Wochenende auf! Nimm Deeper!</span>
								</td>
								<td width="111px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" height="34" style="padding: 0; margin: 0;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td width="78px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td valign="middle" style="padding: 0; border: 1px dashed #ff0000;">
									<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
										<tr>
											<td height="7px" style="padding: 0; margin: 0;"></td>
										</tr>
										<tr>
											<td style="padding: 0; margin: 0;">
												<span style="display: block; color: #737373; font-size: 18px; line-height: 30px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Um Deeper! zu bestellen, folge dem <a href="" target="_blank" style="display: inline; color: #ff0000; font-size: 18px; line-height: 30px; font-weight: normal; font-family: Arial, sans-serif; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">link</a></span>
											</td>
										</tr>
										<tr>
											<td style="padding: 0; margin: 0;">
												<span style="display: block; color: #737373; font-size: 18px; line-height: 30px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Bestelle heute und erhalte <span style="display: inline; color: #ff0000; font-size: 18px; line-height: 30px; font-weight: normal; font-family: Arial, sans-serif; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">50% Rabatt!</span></span>
											</td>
										</tr>
										<tr>
											<td height="8px" style="padding: 0; margin: 0;"></td>
										</tr>
									</table>
								</td>
								<td width="78px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td colspan="3" height="42px" style="padding: 0; margin: 0;"></td>
							</tr>
							<tr>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="padding: 0; margin: 0;">
									<span style="display: block; color: #3f3f3f; font-size: 14px; line-height: 24px; font-weight: normal; font-family: Arial, sans-serif; text-align: center; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">(Wir garantieren die anonyme Lieferung)</span>
								</td>
								<td width="20px" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="16px" style="padding: 0; margin: 0;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>